<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:overScrollMode="never"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCustomImages"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        android:src="@drawable/ic_refresh"
        />
</LinearLayout>